OPENAI_API_KEY=''
SECRET_KEY="django"

GCLOUD_PROJECT_ID=''
GCLOUD_PRIVATE_KEY_ID=''
GCLOUD_PRIVATE_KEY=''
GCLOUD_CLIENT_EMAIL=''
GCLOUD_CLIENT_ID=''
GCLOUD_CLIENT_X509_CERT_URL=''
PKL_PREFIX=''
INDEX_PREFIX=''

GCLOUD_STORAGE_BUCKET='yourbucket'

DB_NAME=postgres
DB_USER=postgres
DB_HOST=localhost
DB_PW=postgres